<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="algonquin.cst2335.ouandroidlabs.ui.MainActivity">

    <!-- TextView -->
    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_message" />

    <Button
        android:id="@+id/mybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_message" />


    <CheckBox
        android:id="@+id/mycheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/compoundbtn_message" />

    <Switch
        android:id="@+id/myswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/compoundbtn_message" />


    <RadioButton
        android:id="@+id/myradiobtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/compoundbtn_message" />


    <ImageView
        android:id="@+id/mypicture"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="an image of the college"
        android:src="@drawable/logo"
        android:layout_marginTop="16dp" />

    <ImageButton
        android:id="@+id/myimagebtn"
        android:layout_width="220dp"
        android:layout_height="150dp"
        android:contentDescription="an image of the college"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/myedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:inputType="textNoSuggestions"
        android:text="@string/edit_message"
        android:autofillHints="@string/hint_message" />

</LinearLayout>

